2024-11-19T10:07:23.500-06:00  INFO 5979 --- [bump] [main] c.d.bump.BumpApplicationTests            : Starting BumpApplicationTests using Java 21.0.5 with PID 5979 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:07:23.507-06:00  INFO 5979 --- [bump] [main] c.d.bump.BumpApplicationTests            : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:07:23.961-06:00  INFO 5979 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:07:23.998-06:00  INFO 5979 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 2 JPA repository interfaces.
2024-11-19T10:07:24.273-06:00  INFO 5979 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:07:24.395-06:00  INFO 5979 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:07:24.395-06:00  INFO 5979 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:07:24.489-06:00  INFO 5979 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:07:24.528-06:00  INFO 5979 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:07:24.550-06:00  INFO 5979 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:07:24.761-06:00  INFO 5979 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:07:25.347-06:00  INFO 5979 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:07:25.349-06:00  INFO 5979 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:07:25.571-06:00  INFO 5979 --- [bump] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-11-19T10:07:25.825-06:00  WARN 5979 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:07:25.841-06:00  INFO 5979 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:07:26.231-06:00  INFO 5979 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:07:26.282-06:00  INFO 5979 --- [bump] [main] c.d.bump.BumpApplicationTests            : Started BumpApplicationTests in 2.985 seconds (process running for 3.651)
2024-11-19T10:07:26.518-06:00  INFO 5979 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:07:26.521-06:00  INFO 5979 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:07:26.524-06:00  INFO 5979 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:14:10.940-06:00  INFO 7383 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 7383 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:14:10.941-06:00  INFO 7383 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:14:11.276-06:00  INFO 7383 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:14:11.305-06:00  INFO 7383 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 2 JPA repository interfaces.
2024-11-19T10:14:11.988-06:00  INFO 7383 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:14:12.099-06:00  INFO 7383 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:14:12.100-06:00  INFO 7383 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:14:12.216-06:00  INFO 7383 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:14:12.243-06:00  INFO 7383 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:14:12.268-06:00  INFO 7383 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:14:12.322-06:00  INFO 7383 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:14:12.724-06:00  INFO 7383 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:14:12.726-06:00  INFO 7383 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:14:12.783-06:00  WARN 7383 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:14:12.800-06:00  INFO 7383 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:14:13.187-06:00  INFO 7383 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:14:13.230-06:00  INFO 7383 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.456 seconds (process running for 3.031)
2024-11-19T10:14:13.268-06:00  INFO 7383 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:14:13.271-06:00  INFO 7383 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:14:13.274-06:00  INFO 7383 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:14:54.487-06:00  INFO 7638 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 7638 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:14:54.488-06:00  INFO 7638 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:14:54.839-06:00  INFO 7638 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:14:54.872-06:00  INFO 7638 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 2 JPA repository interfaces.
2024-11-19T10:14:55.590-06:00  INFO 7638 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:14:55.709-06:00  INFO 7638 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:14:55.710-06:00  INFO 7638 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:14:55.851-06:00  INFO 7638 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:14:55.888-06:00  INFO 7638 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:14:55.910-06:00  INFO 7638 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:14:55.973-06:00  INFO 7638 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:14:56.398-06:00  INFO 7638 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:14:56.400-06:00  INFO 7638 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:14:56.456-06:00  WARN 7638 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:14:56.472-06:00  INFO 7638 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:14:56.989-06:00  INFO 7638 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:14:57.041-06:00  INFO 7638 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.742 seconds (process running for 3.354)
2024-11-19T10:14:57.072-06:00  INFO 7638 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:14:57.073-06:00  INFO 7638 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:14:57.076-06:00  INFO 7638 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:23:06.679-06:00  INFO 9227 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 9227 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:23:06.680-06:00  INFO 9227 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:23:07.044-06:00  INFO 9227 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:23:07.079-06:00  INFO 9227 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 2 JPA repository interfaces.
2024-11-19T10:23:07.827-06:00  INFO 9227 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:23:07.943-06:00  INFO 9227 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:23:07.944-06:00  INFO 9227 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:23:08.037-06:00  INFO 9227 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:23:08.069-06:00  INFO 9227 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:23:08.089-06:00  INFO 9227 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:23:08.155-06:00  INFO 9227 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:23:08.621-06:00  INFO 9227 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:23:08.623-06:00  INFO 9227 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:23:08.688-06:00  WARN 9227 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:23:08.703-06:00  INFO 9227 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:23:09.176-06:00  INFO 9227 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:23:09.228-06:00  INFO 9227 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.729 seconds (process running for 3.329)
2024-11-19T10:23:09.305-06:00  INFO 9227 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:23:09.308-06:00  INFO 9227 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:23:09.311-06:00  INFO 9227 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:23:35.645-06:00  INFO 9438 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 9438 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:23:35.647-06:00  INFO 9438 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:23:36.047-06:00  INFO 9438 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:23:36.084-06:00  INFO 9438 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 2 JPA repository interfaces.
2024-11-19T10:23:36.864-06:00  INFO 9438 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:23:36.981-06:00  INFO 9438 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:23:36.982-06:00  INFO 9438 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:23:37.097-06:00  INFO 9438 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:23:37.134-06:00  INFO 9438 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:23:37.155-06:00  INFO 9438 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:23:37.217-06:00  INFO 9438 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:23:37.684-06:00  INFO 9438 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:23:37.686-06:00  INFO 9438 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:23:37.757-06:00  WARN 9438 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:23:37.794-06:00  INFO 9438 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:23:38.273-06:00  INFO 9438 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:23:38.327-06:00  INFO 9438 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.869 seconds (process running for 3.475)
2024-11-19T10:23:38.417-06:00  INFO 9438 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:23:38.419-06:00  INFO 9438 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:23:38.422-06:00  INFO 9438 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:23:54.771-06:00  INFO 9615 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 9615 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:23:54.772-06:00  INFO 9615 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:23:55.192-06:00  INFO 9615 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:23:55.224-06:00  INFO 9615 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 2 JPA repository interfaces.
2024-11-19T10:23:55.971-06:00  INFO 9615 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:23:56.081-06:00  INFO 9615 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:23:56.082-06:00  INFO 9615 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:23:56.213-06:00  INFO 9615 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:23:56.249-06:00  INFO 9615 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:23:56.273-06:00  INFO 9615 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:23:56.342-06:00  INFO 9615 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:23:56.802-06:00  INFO 9615 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:23:56.804-06:00  INFO 9615 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:23:56.865-06:00  WARN 9615 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:23:56.884-06:00  INFO 9615 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:23:57.363-06:00  INFO 9615 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:23:57.409-06:00  INFO 9615 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.843 seconds (process running for 3.443)
2024-11-19T10:23:57.480-06:00  INFO 9615 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:23:57.481-06:00  INFO 9615 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:23:57.484-06:00  INFO 9615 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:24:25.072-06:00  INFO 9821 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 9821 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:24:25.073-06:00  INFO 9821 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:24:25.451-06:00  INFO 9821 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:24:25.488-06:00  INFO 9821 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 2 JPA repository interfaces.
2024-11-19T10:24:26.238-06:00  INFO 9821 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:24:26.360-06:00  INFO 9821 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:24:26.361-06:00  INFO 9821 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:24:26.468-06:00  INFO 9821 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:24:26.505-06:00  INFO 9821 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:24:26.528-06:00  INFO 9821 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:24:26.599-06:00  INFO 9821 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:24:27.059-06:00  INFO 9821 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:24:27.060-06:00  INFO 9821 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:24:27.112-06:00  WARN 9821 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:24:27.130-06:00  INFO 9821 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:24:27.635-06:00  INFO 9821 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:24:27.678-06:00  INFO 9821 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.792 seconds (process running for 3.385)
2024-11-19T10:24:27.765-06:00  INFO 9821 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:24:27.766-06:00  INFO 9821 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:24:27.769-06:00  INFO 9821 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:25:26.757-06:00  INFO 10131 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 10131 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:25:26.758-06:00  INFO 10131 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:25:27.122-06:00  INFO 10131 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:25:27.153-06:00  INFO 10131 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 2 JPA repository interfaces.
2024-11-19T10:25:27.883-06:00  INFO 10131 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:25:27.999-06:00  INFO 10131 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:25:28.000-06:00  INFO 10131 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:25:28.113-06:00  INFO 10131 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:25:28.158-06:00  INFO 10131 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:25:28.185-06:00  INFO 10131 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:25:28.250-06:00  INFO 10131 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:25:28.711-06:00  INFO 10131 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:25:28.713-06:00  INFO 10131 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:25:28.777-06:00  WARN 10131 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:25:28.798-06:00  INFO 10131 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:25:29.308-06:00  INFO 10131 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:25:29.354-06:00  INFO 10131 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.775 seconds (process running for 3.389)
2024-11-19T10:25:29.458-06:00  INFO 10131 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:25:29.461-06:00  INFO 10131 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:25:29.465-06:00  INFO 10131 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:25:38.646-06:00  INFO 10317 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 10317 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:25:38.647-06:00  INFO 10317 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:25:39.044-06:00  INFO 10317 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:25:39.075-06:00  INFO 10317 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 2 JPA repository interfaces.
2024-11-19T10:25:39.792-06:00  INFO 10317 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:25:39.908-06:00  INFO 10317 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:25:39.910-06:00  INFO 10317 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:25:40.019-06:00  INFO 10317 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:25:40.055-06:00  INFO 10317 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:25:40.076-06:00  INFO 10317 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:25:40.144-06:00  INFO 10317 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:25:40.598-06:00  INFO 10317 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:25:40.599-06:00  INFO 10317 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:25:40.659-06:00  WARN 10317 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:25:40.676-06:00  INFO 10317 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:25:41.135-06:00  INFO 10317 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:25:41.179-06:00  INFO 10317 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.723 seconds (process running for 3.305)
2024-11-19T10:25:41.297-06:00  INFO 10317 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:25:41.299-06:00  INFO 10317 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:25:41.302-06:00  INFO 10317 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:27:00.076-06:00  INFO 10612 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 10612 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:27:00.077-06:00  INFO 10612 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:27:00.456-06:00  INFO 10612 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:27:00.488-06:00  INFO 10612 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 2 JPA repository interfaces.
2024-11-19T10:27:01.231-06:00  INFO 10612 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:27:01.355-06:00  INFO 10612 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:27:01.356-06:00  INFO 10612 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:27:01.470-06:00  INFO 10612 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:27:01.504-06:00  INFO 10612 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:27:01.526-06:00  INFO 10612 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:27:01.589-06:00  INFO 10612 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:27:02.077-06:00  INFO 10612 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:27:02.078-06:00  INFO 10612 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:27:02.131-06:00  WARN 10612 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:27:02.151-06:00  INFO 10612 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:27:02.638-06:00  INFO 10612 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:27:02.692-06:00  INFO 10612 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.804 seconds (process running for 3.439)
2024-11-19T10:27:02.808-06:00  INFO 10612 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:27:02.810-06:00  INFO 10612 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:27:02.813-06:00  INFO 10612 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:27:37.999-06:00  INFO 10877 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 10877 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:27:38.000-06:00  INFO 10877 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:27:38.371-06:00  INFO 10877 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:27:38.403-06:00  INFO 10877 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 2 JPA repository interfaces.
2024-11-19T10:27:39.125-06:00  INFO 10877 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:27:39.244-06:00  INFO 10877 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:27:39.245-06:00  INFO 10877 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:27:39.344-06:00  INFO 10877 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:27:39.378-06:00  INFO 10877 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:27:39.405-06:00  INFO 10877 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:27:39.471-06:00  INFO 10877 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:27:39.930-06:00  INFO 10877 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:27:39.932-06:00  INFO 10877 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:27:39.991-06:00  WARN 10877 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:27:40.010-06:00  INFO 10877 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:27:40.505-06:00  INFO 10877 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:27:40.562-06:00  INFO 10877 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.736 seconds (process running for 3.347)
2024-11-19T10:27:40.679-06:00  INFO 10877 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:27:40.681-06:00  INFO 10877 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:27:40.683-06:00  INFO 10877 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:27:50.163-06:00  INFO 11047 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 11047 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:27:50.164-06:00  INFO 11047 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:27:50.531-06:00  INFO 11047 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:27:50.562-06:00  INFO 11047 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 2 JPA repository interfaces.
2024-11-19T10:27:51.358-06:00  INFO 11047 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:27:51.480-06:00  INFO 11047 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:27:51.481-06:00  INFO 11047 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:27:51.580-06:00  INFO 11047 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:27:51.623-06:00  INFO 11047 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:27:51.658-06:00  INFO 11047 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:27:51.733-06:00  INFO 11047 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:27:52.201-06:00  INFO 11047 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:27:52.203-06:00  INFO 11047 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:27:52.259-06:00  WARN 11047 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:27:52.277-06:00  INFO 11047 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:27:52.735-06:00  INFO 11047 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:27:52.796-06:00  INFO 11047 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.809 seconds (process running for 3.425)
2024-11-19T10:27:52.923-06:00  INFO 11047 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:27:52.925-06:00  INFO 11047 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:27:52.928-06:00  INFO 11047 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:32:26.457-06:00  INFO 11840 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 11840 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:32:26.458-06:00  INFO 11840 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:32:26.840-06:00  INFO 11840 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:32:26.873-06:00  INFO 11840 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 2 JPA repository interfaces.
2024-11-19T10:32:27.614-06:00  INFO 11840 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:32:27.730-06:00  INFO 11840 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:32:27.731-06:00  INFO 11840 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:32:27.847-06:00  INFO 11840 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:32:27.882-06:00  INFO 11840 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:32:27.904-06:00  INFO 11840 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:32:27.971-06:00  INFO 11840 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:32:28.431-06:00  INFO 11840 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:32:28.433-06:00  INFO 11840 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:32:28.491-06:00  WARN 11840 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:32:28.511-06:00  INFO 11840 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:32:29.056-06:00  INFO 11840 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:32:29.112-06:00  INFO 11840 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.833 seconds (process running for 3.437)
2024-11-19T10:32:29.223-06:00  INFO 11840 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:32:29.225-06:00  INFO 11840 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:32:29.228-06:00  INFO 11840 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:32:42.871-06:00  INFO 12065 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 12065 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:32:42.872-06:00  INFO 12065 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:32:43.256-06:00  INFO 12065 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:32:43.290-06:00  INFO 12065 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 2 JPA repository interfaces.
2024-11-19T10:32:44.039-06:00  INFO 12065 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:32:44.159-06:00  INFO 12065 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:32:44.161-06:00  INFO 12065 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:32:44.267-06:00  INFO 12065 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:32:44.309-06:00  INFO 12065 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:32:44.329-06:00  INFO 12065 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:32:44.394-06:00  INFO 12065 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:32:44.857-06:00  INFO 12065 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:32:44.859-06:00  INFO 12065 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:32:44.920-06:00  WARN 12065 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:32:44.938-06:00  INFO 12065 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:32:45.419-06:00  INFO 12065 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:32:45.468-06:00  INFO 12065 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.776 seconds (process running for 3.392)
2024-11-19T10:32:45.589-06:00  INFO 12065 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:32:45.591-06:00  INFO 12065 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:32:45.593-06:00  INFO 12065 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-11-19T10:33:04.911-06:00  INFO 12245 --- [bump] [main] c.d.bump.services.PageServiceTest        : Starting PageServiceTest using Java 21.0.5 with PID 12245 (started by alejandro in /home/alejandro/Documents/Projects/bump)
2024-11-19T10:33:04.912-06:00  INFO 12245 --- [bump] [main] c.d.bump.services.PageServiceTest        : No active profile set, falling back to 1 default profile: "default"
2024-11-19T10:33:05.296-06:00  INFO 12245 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-19T10:33:05.330-06:00  INFO 12245 --- [bump] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 2 JPA repository interfaces.
2024-11-19T10:33:06.079-06:00  INFO 12245 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-19T10:33:06.213-06:00  INFO 12245 --- [bump] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bump user=SA
2024-11-19T10:33:06.214-06:00  INFO 12245 --- [bump] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-19T10:33:06.332-06:00  INFO 12245 --- [bump] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-19T10:33:06.379-06:00  INFO 12245 --- [bump] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-19T10:33:06.398-06:00  INFO 12245 --- [bump] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-19T10:33:06.462-06:00  INFO 12245 --- [bump] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-19T10:33:06.917-06:00  INFO 12245 --- [bump] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-19T10:33:06.920-06:00  INFO 12245 --- [bump] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:33:06.979-06:00  WARN 12245 --- [bump] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-19T10:33:06.998-06:00  INFO 12245 --- [bump] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-11-19T10:33:07.456-06:00  INFO 12245 --- [bump] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:bump'
2024-11-19T10:33:07.513-06:00  INFO 12245 --- [bump] [main] c.d.bump.services.PageServiceTest        : Started PageServiceTest in 2.78 seconds (process running for 3.4)
2024-11-19T10:33:07.628-06:00  INFO 12245 --- [bump] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-19T10:33:07.630-06:00  INFO 12245 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-19T10:33:07.633-06:00  INFO 12245 --- [bump] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
